"county"|"geoid"
"WV_Barbour"|"54001"
"WV_Berkeley"|"54003"
"WV_Boone"|"54005"
"WV_Braxton"|"54007"
"WV_Brooke"|"54009"
"WV_Cabell"|"54011"
"WV_Calhoun"|"54013"
"WV_Clay"|"54015"
"WV_Doddridge"|"54017"
"WV_Fayette"|"54019"
"WV_Gilmer"|"54021"
"WV_Grant"|"54023"
"WV_Greenbrier"|"54025"
"WV_Hampshire"|"54027"
"WV_Hancock"|"54029"
"WV_Hardy"|"54031"
"WV_Harrison"|"54033"
"WV_Jackson"|"54035"
"WV_Jefferson"|"54037"
"WV_Kanawha"|"54039"
"WV_Lewis"|"54041"
"WV_Lincoln"|"54043"
"WV_Logan"|"54045"
"WV_Marion"|"54049"
"WV_Marshall"|"54051"
"WV_Mason"|"54053"
"WV_McDowell"|"54047"
"WV_Mercer"|"54055"
"WV_Mineral"|"54057"
"WV_Mingo"|"54059"
"WV_Monongalia"|"54061"
"WV_Monroe"|"54063"
"WV_Morgan"|"54065"
"WV_Nicholas"|"54067"
"WV_Ohio"|"54069"
"WV_Pendleton"|"54071"
"WV_Pleasants"|"54073"
"WV_Pocahontas"|"54075"
"WV_Preston"|"54077"
"WV_Putnam"|"54079"
"WV_Raleigh"|"54081"
"WV_Randolph"|"54083"
"WV_Ritchie"|"54085"
"WV_Roane"|"54087"
"WV_Summers"|"54089"
"WV_Taylor"|"54091"
"WV_Tucker"|"54093"
"WV_Tyler"|"54095"
"WV_Upshur"|"54097"
"WV_Wayne"|"54099"
"WV_Webster"|"54101"
"WV_Wetzel"|"54103"
"WV_Wirt"|"54105"
"WV_Wood"|"54107"
"WV_Wyoming"|"54109"
