"status_id"|"created_at"|"user_id"|"text"|"year"|"week"
"1270340927433908224"|"2020-06-09"|"827681750"|"I think I’m gonna be sick <U+0001F922> https t co rcxKkAlQKo"|2020|23
"1270196355365994497"|"2020-06-09"|"1235215810953695233"|" kirstiealley Omg what anything for a vote in sorry but im just upset sick political move they dont even have a clue"|2020|23
"1268392214394265611"|"2020-06-04"|"1235215810953695233"|" RealJamesWoods Some one please kick his ass defenceless little dog omg makes me sick Im an animal lover nothing makes me angrier no call for it"|2020|23
"1270175481296498689"|"2020-06-09"|"383845720"|" cough cough https t co pFwkh193rS"|2020|23
"1270148962377519118"|"2020-06-09"|"1248094869517631488"|" Thomas1774Paine Remember Colin Powell is a well respected “cough cough” member of the Bohemian Grove Let me repeat that BOHEMIAN GROVE where they love to “squirrel hunt” "|2020|23
"1267862530753548288"|"2020-06-02"|"1248094869517631488"|" PrisonPlanet I know <U+0001F620><U+0001F623><U+0001F612> So sick of this demonic behavior Fill the fire trucks with holy water and let’s hose those demons down "|2020|22
"1267984774188224513"|"2020-06-03"|"1248094869517631488"|" mattklewis Romney Mattis really I think you are sadly mistaken If anything were sick of all the DC swamp creatures "|2020|23
"1270141642121633792"|"2020-06-08"|"299770205"|"I got NAILS fever https t co GZhg4vgfY2"|2020|23
"1270109108159393792"|"2020-06-08"|"30546848"|"Call me dualipa because I got newrules I’m back downtown working remotely and sociallydistanced from the sick In all seriousness thanks so much to my parents for being a resource to take care of me and getting… https t co WeX8Qy6yVi"|2020|23
"1270052342742896642"|"2020-06-08"|"124944787"|"They established a friendship by letter and he visited once It was a pretty interesting visit I think she gave him a headache "|2020|23
"1267877609595187201"|"2020-06-02"|"1046526602908237824"|" RipTorn18 R005T3 I m sure that she is a real christian 
This creature is preacher on name only 
She supports abortions transgenders and every sick thing that the Dems do "|2020|22
"1269804767758467072"|"2020-06-08"|"1046526602908237824"|" Jali Cat Pink I never liked anything that this deviant has ever done 
I think she is a sick liberal who lives in a protective bubble surrounded by walls and security with plenty of money 
Pink better hope that Trump does win because if her side wins her family will be on there own no cops"|2020|23
"1268641488302493696"|"2020-06-04"|"1046526602908237824"|" ImLookgBackAtU Al you look sick 
You better crack open that bible that you are supposed to be following and actually read it and ask the Lord to forgive you and change your life 
If not you will have to pay the ultimate price and spend eternity in hell 
Can t use the race card there <U+0001F620>"|2020|23
"1268649352379105286"|"2020-06-04"|"1046526602908237824"|" PYNance PurigenS POTUS realDonaldTrump He is white so the media thinks he deserves the beating 
These people are sick and must be stopped <U+0001F92C>"|2020|23
"1267591879056637959"|"2020-06-01"|"327733153"|" adamhousley They even make themselves sick "|2020|22
"1269510177910292481"|"2020-06-07"|"327733153"|" SiCk DiAbLo NoodleSparklez gatewaypundit This person really needs some psychotherapy "|2020|23
"1267942842456047624"|"2020-06-02"|"327733153"|" mitchellvii They make me sick "|2020|22
"1269651078544592896"|"2020-06-07"|"327733153"|" liljewel SiCk DiAbLo gatewaypundit It does "|2020|23
"1269599553357066241"|"2020-06-07"|"327733153"|" liljewel SiCk DiAbLo gatewaypundit Can you imagine feeling like this on a regular basis I m sure his family if he has one think he s a deal joy THIS is what Mental Illness looks like A constant aggressive anger that fills one s soul And he goes unhelped 
 BringBackMentalInstitutions"|2020|23
"1269600559088185344"|"2020-06-07"|"327733153"|" liljewel SiCk DiAbLo gatewaypundit A very sad little man Needs some help mentally "|2020|23
"1269602635939811328"|"2020-06-07"|"3064953201"|"As much as I like being up for mornings I m getging a little sick of seeing the sun rise when it s not my intention "|2020|23
"1269547645254631429"|"2020-06-07"|"907056711936159744"|"Love waking up at 4am getting sick when I have to work at 9 ugh it’s gonna be a rough day"|2020|23
"1269533014335410176"|"2020-06-07"|"3968523352"|"Every time I drink sodas and fall asleep I instantly wake up with a headache <U+0001F629>"|2020|23
"1269487259318923264"|"2020-06-07"|"3174030501"|"this made me sick i’m so sorry https t co CS63dctKCg"|2020|23
"1269467380494761985"|"2020-06-07"|"14416173"|"Did some stuff today but it zapped my energy and I missed out on other important stuff Bad headache like yesterday’s feel kinda sick from it Still mad about my foundation Also don’t like the new hair product I tried 

<U+0001F62D> I feel pitiful and needy and sad "|2020|23
"1269459144513388544"|"2020-06-07"|"17431469"|" WhenTheySeeUs is the most gut wrenching soul breaking life changing TRUE STORY I can’t find words I ache It’s so awful"|2020|23
"1269434209854160896"|"2020-06-07"|"2830025560"|" StuBishop LPD w terrence I am really sick of the lies and shit <U+0001F620><U+0001F92C>"|2020|23
"1268334699212091395"|"2020-06-04"|"2830025560"|" DrPhil RepKarenBass All 4 so called officers have been arrested The unrest should be over We do believe in alllivesmatter I personally am sick of seeing innocent people die small businesses burn police officers killed Horses burned and puppies strangled What did they do "|2020|23
"1268723000393768963"|"2020-06-05"|"304218448"|"I hope every liberal city s police departments catch the worst case of BLUE FLU COVID19 will look like sniffles We will see what the Governors and Mayors scream when there is no protection https t co TKRUpW76zF"|2020|23
"1269351471331581953"|"2020-06-06"|"304218448"|"Im sick of THE Communist party using Mr Floyd s death as a Chess Piece to continue with the Mobster behavior there is big money paid to continue this let the man rest in peace https t co 0ai8rSP8ua"|2020|23
"1269008148486074373"|"2020-06-05"|"1137482810359537664"|"New York Police Crack Elderly Man s Skull Because Cops Are The Bad Guys https t co pdB1HF4kkE via YouTube

This is wrong We must stand up for this older man and others Cops have too much power This makes me sick at my stomach Fascist pigs "|2020|23
"1268985503862403073"|"2020-06-05"|"15892461"|"Rafting the Lower New River did not disappoint Saw A Bald Eagle in flight hit sick rapids didn’t fall out had a complete blast adventuresonthegorge wva newrivergorge New River Gorge https t co nGxl8eE920"|2020|23
"1268971610352095233"|"2020-06-05"|"2946886997"|" maxkellerman You had Obama you had the house and the Congress and you did nothing absolutely 0 and now the economy is roaring back all time high You are going to be one sick puppy come November"|2020|23
"1268918050113368066"|"2020-06-05"|"1225091122847866880"|" PrivilegeDetec1 laurenboebert What makes me sick is I have worked all my life I see white and black families struggling in my own state trying to put food on the table jobs closing meaning these families won t have work and all you can cry about is iwhite privilege we need to work to eat bruh "|2020|23
"1268274340480630785"|"2020-06-03"|"79389338"|"I am so sick of anyone saying how there people have suffered for centuries dam who’s people hasn’t do you think the Irish had ur good or Italian I mean let’s go back to Rome and how they enslaved everyone ok oh hell what about America Indian well now even they could had"|2020|23
"1268265639132704774"|"2020-06-03"|"79389338"|" the resistor amyklobuchar Stop with the lynch crap that cop had 18 such charges against him already he hated humans equally he did not care if they were white or black he was sick more unarmed while die by cop than do black yet where are you with the black on black deaths every day WELL "|2020|23
"1268877972427149315"|"2020-06-05"|"79389338"|" GovAndyBeshear RandPaul your being a sick socialist pice of crap you took a oath that you constantly abuse put back the other statutes too you stole from America didn’t you know most of the south soldiers wanted slavery to end as well as the war and they were hunted"|2020|23
"1267993474554564609"|"2020-06-03"|"79389338"|" TcfishC Sick old hag"|2020|23
"1268260087111524353"|"2020-06-03"|"79389338"|"The attorney for Mr Floyd is speaking and he would not say it but this cop had 18 incidents of this behavior against his record only they are not all black they were a small percentage more black than white this proves this COP was SICK POWER hungry he got off using his power"|2020|23
"1267618982179344384"|"2020-06-02"|"79389338"|" NevadaElJefe darhar981 They just had to get in on it because they have been told by the keft that cops beat and kill all black folk only bad cops beat up and kill whites too I’m sick of this as blacks get more from America than poor whites have since 1975"|2020|22
"1268264983671996419"|"2020-06-03"|"79389338"|" amyklobuchar What is your deal you have Keith Ellison who is claiming it white supremacy who is robbing and stealing all over America while he is part of ANTIFA you DEM are sick this cop is not racist he did this to both races almost equally it democratic mayor and governor who failed FLOYD"|2020|23
"1267660457776680960"|"2020-06-02"|"79389338"|" FINALLEVEL And the same goes fir white and black we are all one Americans we stand united no one should stand for any community being burned down and robbed a bad cop is just a bad evil dam cop they do the same to white as they do to blacks they are sick with power"|2020|22
"1267621905076543489"|"2020-06-02"|"79389338"|" robdelaney ANTIFA is fascist as hell they are the nazi brown shirts they are telling us we will force you to be socialist or we will burn your city down they are sick and take it up the ass"|2020|22
"1268222615723876357"|"2020-06-03"|"79389338"|"The base of the brain so he could still talk and beg That’s what makes this cop a very sick person and I will guarantee this cop harmed whites and well as blacks because he believe he was above the law and he had control of any one in his reach "|2020|23
"1268790037174530048"|"2020-06-05"|"2154630208"|"80s Never Too Late It s No Secret WCAT
90s Shocked WDIHTD WHTLG Breathe Did It Again 
00s Giving You Up CGYOOMH CIMW Spinning Around Heart Beat Rock Give It To Me Fever Red Blooded Woman 
10s Better Than Today STMF Dancing kylieminogue https t co U5gPMEup3Q"|2020|23
"1268763580993863680"|"2020-06-05"|"27983804"|"I think about this often and it makes me sick to my stomach https t co 6nEjnG5aK9"|2020|23
"1268751926482567168"|"2020-06-05"|"315028092"|"Fuck I have a headache "|2020|23
"1268744529215135745"|"2020-06-05"|"2305406351"|"Ignorant mf needs his head knocked off There’s NO sense in acting this way especially with a child People make me sick https t co IFdQfaYAZb"|2020|23
"1268714580349530117"|"2020-06-05"|"772945752"|"I wish my arms didn t ache "|2020|23
"1268683240103084039"|"2020-06-04"|"2825671460"|"Hey Guys meet Reimei Japanese name for Dawn My fiances brother dragon She ate a lot of dubias I think she got sick of crickets So she ate a lot of Dubias Shes one of the rescues I rescued Shes shedding can t wait so her color popping Her tail is more orange than Charmie https t co YmLihpGoNG"|2020|23
"1268326306141347840"|"2020-06-03"|"885821695294091265"|" Angellight4u And just when I thought things couldn’t get any worse <U+0001F926><U+200D><U+2640><U+FE0F><U+0001F92E> What in the hell is wrong with people Is this what it’s come to If so I want nothing to do with it This is just sick and disgusting "|2020|23
"1268307988953001985"|"2020-06-03"|"874933687"|" MissKendallE eclecticbrotha She didn’t wish she would get it she said she wished she already had it so she’d not be out there being performative There’s a slight difference She doesn’t really want her to get sick she just was venting and was expressing that if she’d already been stricken with it "|2020|23
"1268100154915160064"|"2020-06-03"|"874933687"|" JoyGrenade JuneSummer1 bcrrodriguez People are sick of white women who turn the topic away from systemic racism and blame the critique on misogyny and miss the point completely to avoid dealing with the fact their ww politician is 100 tone deaf "|2020|23
"1268295871390679040"|"2020-06-03"|"78713315"|"It’s to the point that I hate the state I live in We are being ran by a blatantly racist fuck that is stuck so far up trumps ass that he doesn’t give a fuck about anyone else I’m sick of it VoteOutTrump VoteOutJimJustice"|2020|23
"1268263757479849985"|"2020-06-03"|"2356933633"|"really wanted to see Kailey today but she’s sick so i guess i’ll just play Call of Duty all day"|2020|23
"1268233590795632645"|"2020-06-03"|"357945554"|"I really wish boxycharm would get it together Every time I place a Popup order I end up not getting what I actually ordered It s not even worth the headache to save the little bit of money anymore <U+0001F937><U+0001F3FC><U+200D><U+2640><U+FE0F>"|2020|23
"1268220692954255362"|"2020-06-03"|"1909067545"|" ShawolTaemint1 faiirymyg beautyxbars A Nelly25 ArianaFenise laurenlesterr i COMPLETELY agree like i don’t get how you can look at these people who are suffering and just be so heartless it makes me sick grown adults have no excuse"|2020|23
"1268218051066986496"|"2020-06-03"|"75374747"|"Molly a trauma therapist told me today that I was one of the worst cases she’s ever seen That made my sick ass feel 110 better Thank you for validating my illness but also reminding me of how sick I was how far I come "|2020|23
"1268017635742056448"|"2020-06-03"|"387937899"|"To u again after that he finally let up off me He said I thought u were joking Like no I never joke like that about sex everrrrr That shit is absolutely unacceptable I was NOT about to be raped in my own house on my own bed Sick af https t co 0ia9TtMGP6"|2020|23
"1267999561748021250"|"2020-06-03"|"3380975194"|"You have migraine disease or one of the other 300 separate headache disease diagnoses But what do you know about cluster headache No it s not a bad migraine cycle where u have multiple attacks back to back This is a different beast Find out Wed at 7pm ET Do u have s https t co sotRTeYx31"|2020|23
"1267991580696293376"|"2020-06-03"|"35694925"|"Me too I am hyped Andrew is gonna be sick of hearing about it by the time we finally leave for SC <U+0001F602> https t co NtJDV6hzB0"|2020|23
"1267989446890336258"|"2020-06-03"|"1378428636"|"This world we live in has gone crazy <U+0001F61E> it’s FULL of ugliness hate division It makes me sick"|2020|23
"1267944679884107781"|"2020-06-02"|"2287270857"|" IvankaTrump Your father is a sick evil man If you really cared you would get him the mental help that he so desperately needs "|2020|22
"1267943944236732419"|"2020-06-02"|"497713239"|" realDonaldTrump ps I love you sir and I would love to be healthy enough to be your bodyguard I did that for dignataries and pro wrestling superstars I m too sick now but I still voted for you and will in general election God bless you"|2020|22
"1267943210627878921"|"2020-06-02"|"2767120528"|"every single video makes me sick to my fucking stomach makes me hate everything that’s going on in this country makes my heart ache for our future and makes me want to fucking fight against this even more 

BLACK LIVES FUCKING MATTER https t co 2aeDPV1DzW"|2020|22
"1267926045891670018"|"2020-06-02"|"1113904038"|"How can this be allowed These thugs in our soldiers faces mocking them belittling them threatening them This makes me sick our men and women who lay down their lives for the freedoms we enjoy in this country https t co v0h9wAZUWQ"|2020|22
"1267869221154889728"|"2020-06-02"|"750838323858464768"|" realDonaldTrump You are a very sick man "|2020|22
"1267846336105283586"|"2020-06-02"|"610942634"|"Holy shit this guy from my hometown just called black protestors monkeys amp I’m sick to my stomach So they wanna call protestors criminals but make excuses for Trump’s pedophilia allegations Was gonna crop his name out but then I thought why protect a racist Fuck this shit https t co YoGXB6xQuJ"|2020|22
"1267845912891731969"|"2020-06-02"|"1451733314"|"Dude other countries literally see what’s wrong with the U S Meanwhile we are attacking our own citizens for using their rights and we have a “president” who provokes racism How embarrassing it must be to be an American right now Shit is sick "|2020|22
"1267828884902252561"|"2020-06-02"|"1063511649573838849"|"Seeing Trayvon Martin’s name on these lists hits me incredibly hard to this DAY 8 years ago I watched ChannelOneNews in my English class every day in sixth grade Hearing them tell the story of Trayvon made me absolutely sick to my stomach and hit me right in the gut https t co db0Lv5B7tL"|2020|22
"1267757533172772869"|"2020-06-02"|"337588584"|"I wish people would realize how true this actually is Protest for the right reasons or stay inside The people actually affected by this are the ones still peacefully protesting The ones who are just bystanders are simply out to steal a damn Gucci belt I’m sick https t co WSMJTlwaOJ"|2020|22
"1267671978644697091"|"2020-06-02"|"1046812695532593152"|"Sick of the media I can’t believe anything rn "|2020|22
"1266465225798230019"|"2020-05-29"|"3140820459"|"@realDonaldTrump This was nothing but another sick, disgusting display of Trump bashing another country and the W.H.O. to deflect from his pathetic, inexcusable response to the virus and refuses to admit he ignored all the early warnings while stating it was just like the flu and will disappear!"|2020|22
"1266452683466121224"|"2020-05-29"|"239274808"|"Can all the conservatives go live in Florida or something.. I?m sick of y?all"|2020|22
"1266427194978570242"|"2020-05-29"|"1049526210412388353"|"Tonight we?re playing #CamelUp from @Zmangames_ Racing camels that are stacked on top of each other seems like a good choice with Megan being sick &amp; everything else going on in the world. Join us at 7pm ET on https://t.co/BWxRYir0XJ 

#loveeachother #staysafe #boardgames https://t.co/VR5plV6kiP"|2020|22
"1266403447928172554"|"2020-05-29"|"782345727875964933"|"I?m sick and tired of people using conspiracy theories to describe events going on in our nation. It seems like there is an alternative explanation for everything that happens."|2020|22
"1266389136530976768"|"2020-05-29"|"176896430"|"In <U+0001F1FA><U+0001F1F8>, we glorify good deeds and selfless acts of patriotism, not violence.

Today?s <U+0001F1FA><U+0001F1F8> is sick from the poison that infects the @WhiteHouse and has spread across our nation.

And we?re going to vote like hell in November to win back the White House, heal and save the soul of <U+0001F1FA><U+0001F1F8> https://t.co/j7s8Me8fTP"|2020|22
"1266357608086200321"|"2020-05-29"|"436640198"|"@LawrenceJones your right that could have been you! This is way outta hand brother
I think if I was there I'd had to tackle him off Mr. FLOYD! And go to jail.. I know prolly ruin my life but ..my god it's no different than a murder! In front of your face! Makes me Sick!"|2020|22
"1263792720759439363"|"2020-05-22"|"436640198"|"@dananessel get over yourself! Now it's Sexiest? Maybe an idiot doesn't have to be gender specific! So what? 0.004% Die from this China Flu"|2020|21
"1266355846348509188"|"2020-05-29"|"49347954"|"I?m sorry, WHAT @realDonaldTrump? This makes me sick to my stomach. The fact that people blindly follow consider him ?God? really disturbs me. This is our ?president,? though the saddest excuse for one, threatening people to get shot for seeking justice. What the fuck, America? https://t.co/RB7vzGBwsW"|2020|22
"1266345333593956352"|"2020-05-29"|"1045421120"|"I?m SO sick over all of this. These idiots on the left have guns DISPLAYED on them and nothing happened to them. I?m not anti gun, but I am anti racism. https://t.co/9mrIcEUpv6"|2020|22
"1266333202442043392"|"2020-05-29"|"327733153"|"@ArthurSchwartz @RealSaavedra Police are sick of Fake News, too, I see!"|2020|22
"1266248105738924033"|"2020-05-29"|"1638408968"|"I have vocalized this before and I?ll fucking do it again... ANYONE who voted or wil vote for this piece of shit  is no different than he. Voting for him means voting for all his ignorant ass stands for and it fucking makes me sick. #BlackLivesMatter https://t.co/LVhEWGE8lz"|2020|22
"1266199842566688769"|"2020-05-29"|"2301410783"|"I?m so fucking sick of this whole race war bullshit.   We?re all the fucking same.  All lives fucking matter.  Just smoke some fucking WEED<U+0001F32C>.     thanks."|2020|22
"1266199476487753728"|"2020-05-29"|"823873992708784130"|"I have applied to 16 jobs and have heard absolutely nothing from any of them. The fact I can't even get a job when I have to pay bills, eat, live somewhere, etc. is so fucking sick."|2020|22
"1266196304817946624"|"2020-05-29"|"713589728"|"Fucking sick of the internet. Sick of it"|2020|22
"1266189855282860032"|"2020-05-29"|"2830025560"|"This makes me sick! What kind of justice is this? https://t.co/rGzr0B1Lpg"|2020|22
"1265455526642700289"|"2020-05-27"|"2830025560"|"@PascoSheriff 
#9PMRoutine 
Alittle late but all locked up in WV. Been on the couch feeling like <U+0001F4A9>... A bad thing about the #Covid19 is getting sick and laying around wondering... <U+0001F637><U+0001F912><U+0001F927><U+0001F915><U+0001F975><U+0001F976>"|2020|22
"1264648468393529344"|"2020-05-24"|"2830025560"|"@AngelineDC @MissingKids @LivePdFantasyLG @LivePDK9 @MuscuttRachel @Michael28710212 @LivePdBlueLine @emily_nestor_ @JamesCraigmyle @SBCSDdgarcia Amen! Too bad we can't have that as a contagious disease..."|2020|21
"1264619842432311296"|"2020-05-24"|"1046526602908237824"|"@markkirin_ @realDonaldTrump @MiaFarrow She is a sick woman <U+0001F620>"|2020|21
"1266177221145825282"|"2020-05-29"|"1046526602908237824"|"@DeAnna4Congress @donlemon Liberals are all sick in the head !"|2020|22
"1265474102917246977"|"2020-05-27"|"1046526602908237824"|"@EmersenLee This goes on everywhere.
But it's not about race, it's just the mentality of some of the cops.
I was handcuffed at an out door gathering in my younger years, and was beaten pretty bad .
A few of my friends were too.
This video made me physically sick, I  feel so bad for this guy"|2020|22
"1266153755088691201"|"2020-05-28"|"987865070"|"I think it?s sick and twisted how someone can act like they?re entitled to come in and out of your life whenever they want. Like just do me a favor and stay out of it."|2020|22
"1266123495286734851"|"2020-05-28"|"375925403"|"When a friend loves you for who you are but still inspires you to be greater, you hang onto them. Friends are contagious. Are you worth catching?"|2020|22
"1266094034696749059"|"2020-05-28"|"2941139329"|"This is real life SICK . https://t.co/hbyNiBsb3y"|2020|22
"1266067499612876800"|"2020-05-28"|"2148669153"|"Told em I was gonna be something, that broke shit made me sick, big appetite with a weak stomach!"|2020|22
"1266037437765165058"|"2020-05-28"|"1076261874264612865"|"@blakesmustache @sandywvu Sick!evil! narcissistic!"|2020|22
"1266033746437976064"|"2020-05-28"|"2926400097"|"@gaycowboyslut that?s literally sick I?m going to move out"|2020|22
"1266026543052193794"|"2020-05-28"|"66206748"|"@kylea330 I'm with Amy.. and if it gets too ugly I can always do a write-in ballot just to make a point I'm sick of this BS..
 This is exactly why many democrats left the party when Hillary Clinton was their favorite whipping girl..."|2020|22
"1265791773072396288"|"2020-05-27"|"66206748"|"@AshleyTauer I'm sick of this BS... It must be a slow news day ... Why resurrect this old old story I guess there's a great need to beat this Dead Horse"|2020|22
"1266016637184024577"|"2020-05-28"|"124944787"|"@unstealthy_yeti I've been waiting on the riots from the lockdown.  People are going to get sick of it.  They're going to want to get out and do as usual again.  Probably why they're going to the beaches.  Yeah, I don't know what the answer would be, either.  Beyond my expertise.  <U+0001F61E>"|2020|22
"1264907199521980422"|"2020-05-25"|"124944787"|"@morningmika We were doing fine til Kung Flu.  Not Trump's fault.  It's all over the world."|2020|21
"1264906886463328259"|"2020-05-25"|"124944787"|"It's not just in America.  We all know it's cuz the virus and not Trump's fault.  I love how on the news they try to make a big deal about the unemployment numbers and things were fine til Kung Flu hit.  Stupid. https://t.co/USHZQJZfcC"|2020|21
"1265815692898689024"|"2020-05-28"|"1206770436"|"I?m so sick of seeing this on the tL<U+0001F926><U+0001F3FE><U+200D><U+2642><U+FE0F> https://t.co/bRxfFVV7lm"|2020|22
"1265815620379082754"|"2020-05-28"|"55662318"|"The Last Of Us Part II came play looks sick as fuckkkkk."|2020|22
"1263716310560768005"|"2020-05-22"|"772945752"|"Ughh my legs ache. <U+0001F629>"|2020|21
"1265812576383963145"|"2020-05-28"|"772945752"|"I wish I could go one day without having a headache. <U+0001F915>"|2020|22
"1265797415627612160"|"2020-05-28"|"2863156886"|"the officer who suffocated George Floyd on VIDEO with WITNESSES is somehow still not in prison and if this doesn?t make you sick to your stomach it?s time to consider that you?re the problem https://t.co/5gBGna3dIk"|2020|22
"1265775031809986560"|"2020-05-27"|"375080614"|"Someone teach me how to be skinny. I?m so sick of feeling miserable about myself<U+2639><U+FE0F><U+2639><U+FE0F><U+2639><U+FE0F>"|2020|22
"1265762208086097920"|"2020-05-27"|"865221180604780544"|"I can?t believe they scrubbed the #Spacex launch because of bad weather.  More people die from the flu than launching a rocket into a storm.
#SpaceXDragon #spacexlaunch"|2020|22
"1265716236958208002"|"2020-05-27"|"1248094869517631488"|"@BardsFM @headlessinfidel I?m so sick of this movie. I hated theatre in college. I preferred my ?get down and dirty? archaeology classes."|2020|22
"1265664512335609856"|"2020-05-27"|"3308324897"|"My brother is sick with pneumonia and some heart issues. Pray for him, his name is @JamesDu84193621"|2020|22
"1265657424419196934"|"2020-05-27"|"292737410"|"@zack_paden Of all the antibody tests we?ve done at my hospital only a few (less than 5) have been positive. I went on a cruise and then New York in the beginning of April and got sick right after. I tested negative for covid and antibodies were negative. <U+0001F9D0>"|2020|22
"1263661732800708609"|"2020-05-22"|"708056279793725441"|"@Againstfalsein1 @dbongino It wasn?t a CNN plan. It is along the lines of the Hong Kong Flu it 68-69...when nothing was shut down and nobody remembers. Media blew this up."|2020|21
"1265640666673053697"|"2020-05-27"|"708056279793725441"|"@arlalalol @BraxtonsWorld It is a China virus...we still call H1N1 the Spanish Flu. <U+0001F60B>"|2020|22
"1265536433189773314"|"2020-05-27"|"3968523352"|"This heartburn is making me sick"|2020|22
"1265531977832312834"|"2020-05-27"|"1063511649573838849"|"I can?t watch these videos. They make me absolutely sick to my stomach. https://t.co/0OFLnjxRLT"|2020|22
"1265476777079701504"|"2020-05-27"|"521878747"|"I am sickened. She really had the audacity to do this. This hog is sick in the head and the fact that you all give her a platform to pull these kinds of stunts? Wow. https://t.co/87MswhWV1L"|2020|22
"1265457714978861062"|"2020-05-27"|"3027487462"|"I absolutely hate that I can?t fall asleep unless someone is in the bed with me. ESPECIALLY when I have to get up for work at 2AM, Andrew is at work, and Tyler is sick <U+0001F644>"|2020|22
"1265450425249128450"|"2020-05-27"|"248917075"|"I?m sick and saddened by this. George Floyd could easily be me John Johnson. How am I supposed to explain how another unarmed black man was murdered by the Police to my kids. #ImSick https://t.co/UMdmampOlF"|2020|22
"1265103371217899520"|"2020-05-26"|"248917075"|"I?m sick and tired of people celebrities included posting fake apologies after they get caught showing their true colors. A racist is a racist and a fake apology won?t change who you truly are."|2020|21
"1265419540156035073"|"2020-05-26"|"956719359841456134"|"@TallPaulsLife This makes me sick. I don't give a f&gt;+k what anyone says. Wrong is wrong, and ALL LIVES MATTER. Hold them accountable. I hate evil. I hate assholes. I hate this."|2020|21
"1265377032034279425"|"2020-05-26"|"21055711"|"i?m so fucking SICK of white people thinking their lives and their opinions are worth more than anyone else?s. fuck off! fuck off!!!!!!! fuuuccckkk offfffffffffffff"|2020|21
"1265357358194098177"|"2020-05-26"|"868343766"|"@jmcrites53 For many of us, this year has been inconvenience not tragedy.   I mourn for those who have lost people and are sick but many of the complaints I see are more of the ?I?m tired of not doing what I want? rather than actual pain, loss, or injury."|2020|21
"1265348317497774097"|"2020-05-26"|"3048183812"|"@mavericks3333 @jordphillpotts @Dick_Fitzwel1 @darrenrovell @stockx Man you sick. I?m doing good for the economy <U+0001F923>"|2020|21
"1265326155713982466"|"2020-05-26"|"14416173"|"@Bo_Dirt_ Some people can have a temp that seems abnormal compared to what we consider the standard. Plus the 98.6 is based on extremely outdated, flawed data. So if you generally run cooler, a spike could look normal enough on one reading but actually be a fever."|2020|21
"1264588424050348032"|"2020-05-24"|"14416173"|"If you?re sick, have kids, have a disability, or A MILLION OTHER FACTORS, online ordering and delivery are an absolute godsend."|2020|21
"1265305441770385408"|"2020-05-26"|"2738835352"|"Twitter makes me mf sick. For some reason after all these years I still have zero followers on this account, literally see the ugliest people blow up. And they ain?t even good at FinDom. 
Literally want to delete this shit tbfh. 
I?m stunning, I?m good at what I do. Explain this?"|2020|21
"1265301902675398660"|"2020-05-26"|"847503139"|"12,000 Americans died because of swine flu, we're now over 100,000 due to your handling of covid, but your base is too dumb to understand that https://t.co/TxSEw4eDmX"|2020|21
"1265278758799450112"|"2020-05-26"|"854627519781363712"|"This jawnt sick!! https://t.co/dxZfpmFPy5"|2020|21
"1265177094125993985"|"2020-05-26"|"833429278725439488"|"@TheRadioLioness @mramogujiofor @hormo_nelson @aluks_dray @emperor_dowells @ifeanyi_nwadike @GideonOnyemuwa @PHCinpictures @Danny_Chukwuma @sellitinPHnow @GarickPLUGs @OB_HEXANE I just read that tweet and was just fuming at his perverted and sick mentality. I cannot tolerate any man denigrates a woman. He is not worth your sweat biko

Well, that's how his page is - talking down on ladies and zooming in on their privates. He is just sick!"|2020|21
"1265077179311849473"|"2020-05-26"|"50207671"|"I knocked the nest out of the gutter spot it was too high for me to look at it and when I knocked it out and had an egg in it and I've been sick to my stomach ever since I feel so bad that moms will come back in her nest and her are going to be gone I feel miserable"|2020|21
"1264999941459632129"|"2020-05-25"|"3380975194"|"Urge Better Access to Migraine and Headache Treatments - Sign the Petition! https://t.co/xLtlEwLMc9 via @Change"|2020|21
"1264977045928304640"|"2020-05-25"|"787852420122550272"|"@Sky_King61 @LcbrownLora As a Christian, I just want to cry if they think someone that evil is Christ-like, it literally makes me sick to my stomach the comparison!<U+0001F616> https://t.co/mxXhOmZgmo"|2020|21
"1264965131177537536"|"2020-05-25"|"231545255"|"You can?t even listen to simple Quarantine rules... 
think about how you?d be if the Black Death came back Antibiotic Resistant. 

The healthy were LOCKED UP with the sick.
They had guards and watchman placed at your door and you were shot if you tried to escape."|2020|21
"1264882075112521728"|"2020-05-25"|"79389338"|"@morningshowguy @senatemajldr Yes millions out of work when they didn?t need to be , because it was more about politics, they could had isolated the few who are old and sick the same that are normally protected during flue season, yet dem governors use this to destroy life?s of business"|2020|21
"1264833819816988672"|"2020-05-25"|"79389338"|"@KristySwansonXO I said this before his behavior, was sick and because of his position of power , the parents did nothing about him , and why haven?t those kids been able to speak , or is it they have just not been interviewed !! And using your power to do freakish things is harassment"|2020|21
"1264777441236705280"|"2020-05-25"|"1178780508559421441"|"When people don?t have respect to President Trump you see how people go free without protecting of Coronavirus because people don?t want more liar by President Trump already confusing doesn?t matter any more of governments only give some money obligations to work sick."|2020|21
"1264754219627745281"|"2020-05-25"|"1036277726196457474"|"@IceBergTay_Nba I?m sick of the caption <U+0001F602><U+0001F602><U+0001F602>"|2020|21
"1264752986049347590"|"2020-05-25"|"1892100008"|"@TTULongRun You boutta be sick lol"|2020|21
"1264369776580866048"|"2020-05-24"|"402692149"|"@StephenPNew @GreatBrianLast Because it made the jeweler sick to look at it. <U+0001F602>"|2020|21
"1264193859212492800"|"2020-05-23"|"1072566856895090690"|"@fromclicktosale @ChimpSeek @MansiPl @tinrovic @StrengthReason @provok_inc @HIAliving Thanks James!

I'm originally from Wisconsin, currently living in West Virginia.

Got into online business because I'm sick of making someone else rich <U+0001F602>

I played football (American) and ski jumped through high school and baseball through college

@gains_side @PJinvesting"|2020|21
"1264166869239508995"|"2020-05-23"|"836659563109748737"|"@vv_1BlueLiberal It does sound like you?re being judgmental about their poor choices and cavalier attitudes about their own mortality. Things that get in the way of being part of ?their? crowd.

I like crowds that don?t get me sick."|2020|21
"1264020647430291459"|"2020-05-23"|"885821695294091265"|"@Space_Force1 That was back in my teenage years .. I got sick on it every time until I finally learned my lesson. LOL"|2020|21
"1264086163792560128"|"2020-05-23"|"885821695294091265"|"@mak1981atoka I hear ya .. I get sick thinking about it as well. That was back in my teen years, the good old days lol .. me and my best friend would sneak down the tracks and drink it .. when we got sick on it, we stopped that real quick. Lol"|2020|21
"1264015758474051584"|"2020-05-23"|"885821695294091265"|"Nothing like getting sick on the orange jubilee. LOL <U+0001F923><U+0001F923> https://t.co/GVacTD8spE"|2020|21
"1264016467944759296"|"2020-05-23"|"945749791358771200"|"People are sick. Wishing or getting happy over someone elses bad day or worst moments are not healthy. To pray on someones downfall is wrong. Stop doing it. Pick people up."|2020|21
"1263999118642380801"|"2020-05-23"|"52438406"|"Spent the whole day being so absolutely furious and heartbroken over decisions made by my university that I gave myself a tension headache does that mean I?m basically a BYU student now?"|2020|21
"1263965926648614913"|"2020-05-22"|"2468524201"|"Blessed Are the Sick, released 29 years ago today.  I was in the 6th grade and never looked back. https://t.co/M9ps5TbCyT"|2020|21
"1263882530517921794"|"2020-05-22"|"987357073745829888"|"Rona or no Rona. I?m slapping the shit out of you if you cough on me in general https://t.co/gUD09Xhpum"|2020|21
"1263668605247422464"|"2020-05-22"|"542137361"|"Idc what anyone says rainbow road on Mario kart makes me motion sick and it?s the worst one"|2020|21
"1263660488266743810"|"2020-05-22"|"3941891775"|"@camp7185 @Sen_JoeManchin @SenCapito @USAttyStuart @WVGovernor @USAttyPowell My son is in NYC, Manhattan to be exact he self quarantined and 2 weeks later they called a stay at home. He is now going into the 13th week for him and he is done with it. Cuomo and Deblosio have ruined an entire city. But let the prisoners lose so they don't get sick. BS"|2020|21
"1263580537110671360"|"2020-05-21"|"354413848"|"Must?ve had another low blood sugar moment. Felt sick on my way home from work."|2020|21
"1263580380336025600"|"2020-05-21"|"349477889"|"@DouglasPhunny @finance_rich @KayyRiv Well, when @KayyRiv asked for receipts to prove this history none were given. Doja has been hot for what? 5-6 months? Is that enough time to say she exclusively dates a certain type? Again my argument is solely off this track until I see how deep the jingle fever runs lol"|2020|21
"1263562222489518086"|"2020-05-21"|"739699089701535744"|"Really! Dumb and Dumber want recognition for 100K Wu Flu deaths? How about the ONE MILLION babies a year you consent to have slaughtered by Abortion each year? Oh that?s right, you want to try to blame Trump somehow...
#ProLife #AbortionIsMurder https://t.co/1UcSOVxUvm"|2020|21
"1263520863003062272"|"2020-05-21"|"1196881672270163968"|"niggasss be sick as tf"|2020|21
"1263492666555277313"|"2020-05-21"|"792371266279702529"|"I WILL LEGIT CRYYYYYY! I still listen to them daily son. D A I L Y. And don?t let me be going for a long drive <U+0001F602><U+0001F602><U+0001F602>. My husband be SICK of me. https://t.co/vVKUXMTzdS"|2020|21
"1259997743797407744"|"2020-05-12"|"787852420122550272"|"@DrennenTravis @BuchfromBuck @WVGovernor The media is not the problem, people like you who think there is no problem when people in this very state are dying, our people, #COVID19 is serious, not a \democratic hoax\ and not a \glorified flu\ as I have seen so many of our bright citizens refer to it as!!<U+0001F611><U+0001F611> https://t.co/XfmH1CUGCj"|2020|19
"1264940583002558464"|"2020-05-25"|"823934087912103938"|"How sick are thes people?? https://t.co/i4D9UVqsv6"|2020|21
"1255684385157906433"|"2020-04-30"|"823934087912103938"|"@realDonaldTrump people are dying!  Americans are dying and all you care about is what?s in it for you. You are a sick bastard!!! https://t.co/UxR944jEOf"|2020|18
"1255213688593711105"|"2020-04-28"|"124944787"|"@alansamerica My best friend from school days died of the flu in 2013.  It happens.  Keep your immune system strong, eat healthy, take your multivitamins, keep clean.  About the best you can do with any of it."|2020|17
"1260681041347477504"|"2020-05-13"|"124944787"|"@LindaMasonJar @Emberr If I have to wear one to get in Wal-Mart and do my grocery shopping I suppose I'd have to but until it's a must I'm not.  If others are worried about getting sick from me, they can wear a mask."|2020|20
"1260181274611773441"|"2020-05-12"|"124944787"|"I've been up for 25 minutes and already have a headache and we're out of pop and I'm dragging.  <U+0001F623>"|2020|19
"1255215070465994754"|"2020-04-28"|"124944787"|"@alansamerica I heard the flu's today.  It's pretty up there.  How many people have died of cancer lately??  Uncle just diagnosed with leukemia last month and put in a nursing home last week - just the place you want to go with the Coronavirus you know. I'm not living my life cowering in fear."|2020|17
"1261386334444367877"|"2020-05-15"|"124944787"|"@CarrionSoul What about if you don't necessarily break it, it you keep putting it off??  I'm a bad procrastinator.  Sometimes it'll get to where I'm just finally sick of putting something off to get me to actually do it.  <U+0001F62C>"|2020|20
"1255213350302162946"|"2020-04-28"|"124944787"|"@alansamerica I believe it's real like any other flu.  I'm not afraid of it and I'm not wearing a mask or gloves.  Others can if they choose.  Whatever.  I've always been super clean with my hands because I deal with animals.  It's not controlling my life."|2020|17
"1255869344820670467"|"2020-04-30"|"124944787"|"@woohooter I'm not sick.  Just don't feel like cleaning today.  Blah.  May take the day off after I get the dishes out of the way.  <U+0001F612>  Thanks for the kind wishes, though."|2020|18
"1255221182867136512"|"2020-04-28"|"124944787"|"@alansamerica I heard it was .03%...  My friend's regular flu turned into pneumonia that killed her... It's good to be cautious. Not sure I'd feel comfortable sitting in a crowded restaurant at the moment. But, as with myself, I think people can think for themselves as to what they want to do."|2020|17
"1261768485027418112"|"2020-05-16"|"79389338"|"@KristySwansonXO I have yet to hear of one person that?s got it fir real , I?m thinking these people who died were already sick or weakened immunity from other things and just die from the flue"|2020|20
"1261282350627016710"|"2020-05-15"|"79389338"|"@Steven_Glickman @johnroberson191 @joncoopertweets @JoeBiden @POTUS How can you blame a man who had zero to do with a virus and tried to stop travel while Democratic Party fought him 1000% all the way at a time when we had no deaths and few sick when it was Obama who kicked out the pharmaceutical and PPG Corp and brag about his moves"|2020|20
"1260529290166382592"|"2020-05-13"|"79389338"|"@KerryKavanaugh @RingPRgirl COMO refused Doctors use of the Malaria drug that needs to be given as soon as possible to get the 80% fast recovery rate with no ventilation!!! All because he wanted to prove his need for ventilators , sick"|2020|20
"1260229875430031361"|"2020-05-12"|"79389338"|"@WhiteHouse @DebFerg9 @realDonaldTrump Test is bull shit setting up temp scanner prior to people going into any business or church or school it only way and anybody with s fever then needs tested"|2020|19
"1260528811587842048"|"2020-05-13"|"79389338"|"@KerryKavanaugh @RingPRgirl We are also curious how many died of other causes not related to covid and were counted as so to make things look worse than they are , we do know NY continued to let flights in from the world after Trumps van, and COMO did not isolate elderly and sick , as well as refused DOC"|2020|20
"1260978545045766147"|"2020-05-14"|"1178780508559421441"|"The questions is A mother sand a kid to School that cause to kid sickness of Coronavirus. The Judge ask to mother Why! Sand of kid to School to be sick. Who is responsible for the kid. That is Child abuse. The Judge don?t care about governor or President Trump."|2020|20
"1255619699464966145"|"2020-04-29"|"1145889792237998080"|"Wonder whatever happened ACHE"|2020|18
"1264543984321519616"|"2020-05-24"|"1145889792237998080"|"@jeremy_a_hodges I'm sick of it!"|2020|21
"1255269930716598272"|"2020-04-28"|"1145889792237998080"|"Some where is a turkey with a massive headache... https://t.co/zJ95nNIZmQ"|2020|17
"1264297035689275393"|"2020-05-23"|"3767270301"|"I'm going to run my head into a wall. I'm sick of the lack of communication from people. https://t.co/3oEsgNcdCL"|2020|21
"1256699855432491011"|"2020-05-02"|"772945752"|"Throbbing headache <U+0001F915>"|2020|18
"1263614225399910401"|"2020-05-21"|"1220003224897368078"|"You married the sick bastard https://t.co/DdzGylhjAg"|2020|21
"1254907621372461059"|"2020-04-27"|"1220003224897368078"|"Dream on Jill you should be ashamed of yourself putting your sick husband out in public https://t.co/GanT2d1ifT"|2020|17
"1257790047643938819"|"2020-05-05"|"1220003224897368078"|"Sick bastard https://t.co/mznlAqO9UY"|2020|18
"1261832808810508288"|"2020-05-17"|"1220003224897368078"|"He is a sick bastard period https://t.co/2hRZCct33A"|2020|20
"1261720656397418499"|"2020-05-16"|"1220003224897368078"|"Biden should not be around little kids period he is obviously sick https://t.co/OIVpo9XjaQ"|2020|20
"1262538293377368064"|"2020-05-19"|"792371266279702529"|"Man I know this Resident was sick of my ass today. <U+0001F602><U+0001F602> I had 4 of his patients and they were LIT today."|2020|20
"1256570707590483968"|"2020-05-02"|"783030053097439232"|"Yep, I called it.  I?m so sick of this ridiculous, stupid, criminal administration. https://t.co/4rxNc3z11B"|2020|18
"1263462349916209153"|"2020-05-21"|"783030053097439232"|"I am sick to death of Drumpf citing China &amp; WHO are to blame, blah blah blah. At this point, it DOESNT MATTER where it came from!  What matters is his apathetic handling of the crisis. Listen! He doesn?t care!

#WorstPresidentEver 
#TrumpIsACriminal 
#TrumpIsACompleteFailure"|2020|21
"1263337751308574721"|"2020-05-21"|"810976160"|"Jaxon has been running a fever between 101-103  since Tuesday. To keep it down im giving him Tylenol and lukewarm baths. He?s not wanting to drink his bottles and his wet diaper count has gone down significantly <U+0001F62D> this is exactly how he was in feb when we ended up hospitalized<U+0001F62D>"|2020|21
"1263300161603854338"|"2020-05-21"|"2736645825"|"I don?t like seeing vids of raves /festivals cuz it makes me SICK  I?m not at one rn"|2020|21
"1263298385404211202"|"2020-05-21"|"1182351833907548160"|"@sklapre @Kristen_Arnett My grandma did the same with Castor oil? upset stomach, headache, cold? All could be cured by a spoon of Castor oil!!"|2020|21
"1263189746609725441"|"2020-05-20"|"739168242"|"I?m sick of all this rain <U+0001F644>"|2020|21
"1263166738667130880"|"2020-05-20"|"882369816132190208"|"also tired of having a headache everyday of my life."|2020|21
"1262839124265848832"|"2020-05-19"|"3308324897"|"@DineshDSouza She looks sick herself"|2020|20
"1263078634333626368"|"2020-05-20"|"3308324897"|"Don't complain, do something about it. Sick AG Barr on them
#KAG2020  @POTUS https://t.co/75jYWtnrS6"|2020|21
"1262483802238136320"|"2020-05-18"|"1132659896334389249"|"@nefarious_vix @Mario_Vilas @redjill55 @bethrevis ?But I?m not sick? (meaning symptomatic) is only a reason not to wear a mask if the only reason TO wear a mask is if you are symptomatic. You wear a mask to protect others &amp; the community. ?But I?m not feeling sick? ignores asymptomatic carriers &amp; contagion &amp; is no reason at all."|2020|20
"1262194311371919361"|"2020-05-18"|"575025517"|"Now the flu game is really the food poisoning game? This is a roller coaster"|2020|20
"1262193572729716737"|"2020-05-18"|"1579248493"|"Michael Jordan flu game stats 38 pts, 7 rebounds, 5 assists, 3 steals, &amp; 1 block #lastdance #thelastdance"|2020|20
"1262126019202428929"|"2020-05-17"|"3810665055"|"Sick. https://t.co/W835k3paeV"|2020|20
"1262085882535911426"|"2020-05-17"|"40758396"|"If Obamagate is legit, bring anyone involved up on charges. If its not, there's got to be some type of repercussions for the Trump campaign for spreading all these allegations. Its as confusing as the whole Russia stuff and I'm really sick of it all. Fuck our government."|2020|20
"1261765274086387716"|"2020-05-16"|"267418734"|"I had a terrible headache and was just being a lazy POS, so I took some medicine and now I don?t have a headache but I?m still a lazy POS. Oops."|2020|20
"1261746039364751362"|"2020-05-16"|"149395305"|"@realDonaldTrump Lord have mercy, they kill more people with pharmaceuticals and flu shots every years than a beer cold. GET BACK TO WORK PEOPLE! THIS IS YOUR FREE COUNTRY!!! QUIT DRINKING THE KOOLAID!"|2020|20
"1261669750142382081"|"2020-05-16"|"318692953"|"if one more old person looks at me bc I don?t have a mask on i?m gonna cough on em"|2020|20
"1260949369085452289"|"2020-05-14"|"318692953"|"paying rent makes me sick https://t.co/jTjnVKAUm7"|2020|20
"1261666367410974727"|"2020-05-16"|"498330620"|"Who is home sick already? https://t.co/lVISbyFHc4"|2020|20
"1261499549769752578"|"2020-05-16"|"1252425961234206720"|"Summn gotta give n very fukn soon too I?m sick of it"|2020|20
"1261390690480726016"|"2020-05-15"|"760237733335924737"|"The Flu virus still out there, 
The Ebola still out there, 
The Dengue virus still there, 
The EEE virus still there, 
The Nile virus still there, 
Have you been readying your bunker for several years staying in? 
Gimme a break! https://t.co/YkyXtq9eZt"|2020|20
"1257165729167814656"|"2020-05-04"|"3174030501"|"a year ago today, i got so depressed that i made myself so sick that i had to go to the hospital. today, i still have my episodes but i?m proud to say that i?ve come a long way and i know now that even when i feel like i?ll never get passed it, i will. i?m strong enough."|2020|18
"1260954119277346818"|"2020-05-14"|"3174030501"|"this is disgusting and makes me sick. racism is so disgusting and this is just terrible. i can believe some of these people grew up to be some people?s parents. i?m embarrassed. https://t.co/jPxsjeEiai"|2020|20
"1254946265588260864"|"2020-04-28"|"3174030501"|"@Baldknobba that?s real shit. it?s sick either way"|2020|17
"1255634964609187850"|"2020-04-29"|"3174030501"|"she?s just a young girl having fun and doing what she loves on the internet. she?s a dancer and she gets paid to do it and have fun. you know how sad it is that she practically can?t even do her job because people are tearing her down over what she looks like? it?s sick. https://t.co/mvMp3pqwwz"|2020|18
"1260764739325636615"|"2020-05-14"|"2870122421"|"If Tony doesn?t win this survivor season I?ll be sick"|2020|20
"1260751648948916230"|"2020-05-14"|"88697671"|"I forgot that I get car sick once I?m back in the truck after I?m out for a couple weeks <U+0001F922><U+0001F922>"|2020|20
"1260670072009437185"|"2020-05-13"|"2497224522"|"Tired of having a headache every single day from breathing in my own CO2 <U+0001F637>"|2020|20
"1260538577898942465"|"2020-05-13"|"907340479867604992"|"@allykat2001 @MarieFa46545591 @RepsForBiden @JoeBiden @senatemajldr Sick but grossly the truth about Trump and his family but I definitely wouldn't want to really find out what nasty stuff they do behind closed doors,I'd say that Jared joins with them YUCK!!"|2020|20
"1257332271104884742"|"2020-05-04"|"907340479867604992"|"It makes me sick every morning I get up and see a tweet of total lies from Mr. Trump https://t.co/SEeyrpqLp7"|2020|18
"1260560794242240512"|"2020-05-13"|"907340479867604992"|"@NomisAron @TeamPelosi GFY and this Coronavirus is more dangerous than the flu but I forgot I'm talking to a cult member who is brainwashed by Trump have a good day my cold hearted friend SMH"|2020|20
"1257133311727714304"|"2020-05-04"|"907340479867604992"|"Trump needs to start wearing a mask wherever he goes he is definitely not sitting a good example to the American people for the ones who don't want to wear one cause Trump isn't and this Coronavirus is serious and will kill you but according to Trump it's just like the flu SMFH!! https://t.co/K7u57Sx37w"|2020|18
"1260503581570093058"|"2020-05-13"|"249823611"|"That dream made me physically sick to my stomach. Like why does my brain do that."|2020|20
"1260402160107499520"|"2020-05-13"|"327733153"|"@RepMarkGreen @SpeakerPelosi Shocking!!!  Not!  You all let it happen, then sit back and bitch like babies.  Weak Republican make me sick.  You all are the problem, too."|2020|20
"1257133487922073601"|"2020-05-04"|"327733153"|"@cin60119002 @HLAurora63 She and her husband are NOT Trump supporters.   No Trump supporter would ask such a STUPID question.  We KNOW we voted for him because of the way he comes back at the media.  We're SICK of the media.  So...the question itself is VERY revealing of a gotcha question.  #Losers"|2020|18
"1256387252890079232"|"2020-05-02"|"327733153"|"@ChuckCallesto No!!  However...today on Athens was VERY, VERY busy.  So, I believe people are getting sick of it!"|2020|18
"1259701857422884864"|"2020-05-11"|"327733153"|"@RealMattCouch I was thinking...THANK GOD Walmart and Lowes have those magical barriers at their doorways that prevent anyone from getting sick once they enter.  But...don't stray off the path that are \clearly\ marked."|2020|19
"1257207405043240963"|"2020-05-04"|"327733153"|"@MZHemingway I used to be sad about our media...a long time ago.  Now, I'm sick of them, despise them, and have no use for them."|2020|18
"1260364499854508035"|"2020-05-13"|"944624417887412224"|"More of the same liberal bull/obstruction, and Americans are getting sick of it!!!<U+0001F624> https://t.co/eEP1xGbQ7r"|2020|20
"1260361096311050241"|"2020-05-13"|"3298907515"|"i?m SICK AND TIRED of not being able to have guy friends. it honestly freaking sucks"|2020|20
"1260166215764283393"|"2020-05-12"|"1216362382441644034"|"@realDonaldTrump They (media)continue to destroy America out of hatred for a President that we elected , everyone is so sick and tired of it!!! Most Dems too , they are just scared to say anything,help save America all you moderate Dems!!"|2020|19
"1260030856871071756"|"2020-05-12"|"306357477"|"Imagine a world where masks aren?t a necessity so you don?t get sick. I don?t remember that."|2020|19
"1260024675058331649"|"2020-05-12"|"2461357649"|"Ain?t never felt heart ache like this before"|2020|19
"1259842939041308672"|"2020-05-11"|"838014940967481345"|"Thet didn?t come to help Cuomo they came to help the sick the ill peopleof Ny https://t.co/nsTFDO9pPj"|2020|19
"1259661468829732864"|"2020-05-11"|"389798914"|"David is so dumb he should be put on the ?No Fly List? because I?m worried his stupidity could be contagious. #90dayfiancebeforethe90days"|2020|19
"1259580080893890562"|"2020-05-10"|"315943113"|"Missed seeing my Momma today. Didn?t want to go around her since I?m a potential walking germ magnet working in a hospital and all. <U+2639><U+FE0F> I?d never forgive myself if I made her sick!"|2020|19
"1259474656177897472"|"2020-05-10"|"122230877"|"I think that news networks just pick a new drug to cover every few weeks to stir up some drama with the medically illiterate 

?BREAKING NEWS: BENADRYL MAY CAUSE DROWSINESS?

?NEW STUDIES SHOW TYLENOL MAY HAVE SOME EFFICACY IN REDUCING FEVER? https://t.co/xAV75xQS9D"|2020|19
"1259423437866631169"|"2020-05-10"|"2680624387"|"Did it occur that more people die of the flu than covid 19? https://t.co/bCYB4VLb0J"|2020|19
"1259428146610343936"|"2020-05-10"|"2680624387"|"Funny how nobody gets sick until kids are forced to take the shots every year and pass it to everyone https://t.co/R3ITspSX1S"|2020|19
"1257074517475840003"|"2020-05-03"|"66206748"|"@joncoopertweets Warped, sick  demented SOB... He never got the mental health help he has sorely needed"|2020|18
"1256959268567363586"|"2020-05-03"|"66206748"|"@amyklobuchar And it would also be nice to have leadership that was knowlegde of American History, not one that constantly references the 1917 flu pandemic<U+0001F633>... I wonder if DJT even knows anything about the Great Depression, Cold War, or Great Recession..."|2020|18
"1256158338787598338"|"2020-05-01"|"66206748"|"@JillWineBanks This seems to be gaining steam with these crazies... And Trump is fueling the firex I'm sure with the objective for this to continue... on into November possibly.
Threatening and  bullying are not part of their 2nd amendment rights..SICK BASTARDS."|2020|18
"1257076699935752195"|"2020-05-03"|"66206748"|"@RWPUSA @JRubinBlogger Sick, bitter man... And sadly America is infested with this kind... So we are on 'sides' now...that's what it's gone down to. That's OK it works for me I don't want any association with his kind.  So yeah good job Trump and Russia, America is divided"|2020|18
"1256361348071596036"|"2020-05-01"|"66206748"|"@FrankFigliuzzi1 I am so sick of that nazi in the White House..."|2020|18
"1259264681417547776"|"2020-05-09"|"66206748"|"@Skeletor80 How good is your fake cough ???
<U+0001F60F><U+0001F923>"|2020|19
"1259252672877801475"|"2020-05-09"|"1157104992534302722"|"@GinaD4793 @macguyvermedia @xD4rkS0u1x @Daniel_BATS99 @cherylj450 @TheTrueAMG @HobockRyan @K_9Girl @AdrianE1337 @dadfirst14 @EntourageEric @VonWolf9 yes I went on today to file for food stamps we will see. yes I got a letter in  the mail ..where my husbands been really sick and can't work. hes tried for disability..so hes gotten behind on child support for his oldest daughter. they. took the stimulus due to that. ty though ."|2020|19
"1259197540567842818"|"2020-05-09"|"475444019"|"Bra season 4 ending gonn make u sick https://t.co/qgyebhQ74L"|2020|19
"1259185883884007425"|"2020-05-09"|"850030598"|"I want pizza so bad but get sick EVERYTIME I eat it <U+0001F629><U+0001F62D>"|2020|19
"1257644815518498816"|"2020-05-05"|"850030598"|"Being up all night sick and then having to get up and go to work is shitty I must admit <U+0001F605><U+0001F937><U+0001F3FB><U+200D><U+2640><U+FE0F>"|2020|18
"1259146354724605953"|"2020-05-09"|"1569770810"|"Eye on the prize at all times. <U+0001F918><U+0001F3FE><U+0001F445><U+0001F3B8> I will be live on @CBCMusic next week the 19th talking about my band international rock band collective @thetxlipsband and my new single Sick of Love coming out 5.14 in honor of my? https://t.co/mrzJhI91la"|2020|19
"1258935118087012352"|"2020-05-09"|"296848450"|"During the 1918 influenza, mask use was pervasive. Couldn?t get on a trolley in San Francisco or a subway in NYC without one. If the science had existed for proper testing, they?d have eagerly deployed it. Republicans have plummeted us into a well of anti-science know-nothingism. https://t.co/1ewuvEZzmL"|2020|19
"1256075719144345601"|"2020-05-01"|"296848450"|"@richardmarx @TractorPundit The beautiful thing about being Trump is that you don?t even have to really think it to say it. You just have to be sick enough to think saying it makes you look better."|2020|18
"1258401217258160128"|"2020-05-07"|"296848450"|"@DerekCressman With daily tests for himself, and deployment of the best technologies to keep sick people away from him. They say men become most themselves in times of crisis. The fact that @realDonaldTrump is at heart a self-serving coward forms a great theme for @ProjectLincoln."|2020|19
"1257317954217099266"|"2020-05-04"|"296848450"|"@AoDespair During the 1918 influenza, mask use was pervasive. Couldn?t get on a trolley in San Francisco or a subway in NYC without one. If the science had existed for proper testing, they would?ve been all over it. Republicans have plummeted us into a well of anti-science know-nothingism."|2020|18
"1258841438588153856"|"2020-05-08"|"1093325593"|"im so freaking sick of rain"|2020|19
"1258758857058287622"|"2020-05-08"|"2771803156"|"I think there needs to be a handout passed out about social media and proper etiquette. Really sick of the ?me? society"|2020|19
"1258726999562096640"|"2020-05-08"|"1430695808"|"SARS,Flu,Aids, killed many but we didn?t shut down, We should?ve shut down over the Dems being stupid an wasting all that money on investigation that turned out false!<U+0001F44D><U+0001F1FA><U+0001F1F8>"|2020|19
"1258619207228555264"|"2020-05-08"|"713589728"|"headache from hell... <U+0001F614><U+0001F97A>"|2020|19
"1258568595010924550"|"2020-05-08"|"1255349954454962176"|"@DrunkestLibrary I felt the same way today, went to get tested for flu and covid and flu came back negative along with strep so now awaiting covid test, Hope u feel better!"|2020|19
"1258545192983920640"|"2020-05-07"|"3551597597"|"socks are fuckin sick"|2020|19
"1258531368528515073"|"2020-05-07"|"1330570116"|"i don?t eat all day and run on 4 hours of sleep then wonder why i have a headache"|2020|19
"1258486915759824897"|"2020-05-07"|"911404019280642048"|"@SenWarren Hillary?s 2016 plan for an infrastructure investment would have created 3.2 million jobs.  High speed rail on both coasts would improve air quality in large cities, and reduce influenza related deaths.   As important; it would create jobs. 
@tomas4congress"|2020|19
"1258380575657857026"|"2020-05-07"|"23508925"|"Every part of this #AhmaudArbery story makes me sick to my stomach. This is not right. This is a modern tragedy. 

#JusticeForAhmaud 

https://t.co/3b4t5dIHrX"|2020|19
"1258292097200918528"|"2020-05-07"|"1167005834070634498"|"@Veganella_ @lesley27171 @ThePilgrimUK @ukmav @animal_leaks @Stella20203126 @GrampaYour @HardcoreVegan @joelle47019650 @FrasierHarry @VeganPoet @herbivore_club Their also tired all the time, sick looking, have a weak immune system, and deficient in nutrition"|2020|19
"1258347498298540039"|"2020-05-07"|"1167005834070634498"|"@Macnessie @ukmav @MichielTummers @lesley27171 @ThePilgrimUK @animal_leaks @Stella20203126 @GrampaYour @HardcoreVegan @joelle47019650 @FrasierHarry @VeganPoet @herbivore_club @Veganella_ So how many people have you beat you sick fuck?"|2020|19
"1257824019518234631"|"2020-05-06"|"2319913627"|"This guy came into work the other day and noticed we were wearing facemasks and says ?You know 60,000 people have died so far this year from cancer and we didn?t cause a big uproar.? Yeah no shit dumbass cancer isn?t contagious."|2020|19
"1257556525150801920"|"2020-05-05"|"200849188"|"i?ve had a headache every single day since March 23rd :( no meds help at all, someone give me a solution"|2020|18
"1257542320226029569"|"2020-05-05"|"25592515"|"I am getting sick of copyright claims on YouTube.  I spend hours searching copyright/royalty free music playlists to pick songs to use.  Then, I still get copyright claims.  Please tell me what music to use! #youtube #ineedit #copyrightfree #royaltyfree #music"|2020|18
"1257339799490498560"|"2020-05-04"|"83863944"|"Family is all that matters. 
You can add JUST A FEW SMALL CIRCLE of friends who turned family over the years! 
Save yourself the stress and headache fam!"|2020|18
"1255164532076548096"|"2020-04-28"|"83863944"|"@rachelotowo Lmao!
My dear I?m sick of it. 
The ignorance in Naija is at an all time high <U+0001F926><U+0001F3FE><U+200D><U+2642><U+FE0F>"|2020|17
"1257111383356829696"|"2020-05-04"|"838995693155024896"|"tonight i?m going to watch every single twilight movie and cry until i?m sick and that?s that"|2020|18
"1256438402867699716"|"2020-05-02"|"241286418"|"@_asapams Just caught a follow bc I need a sick bucket hat"|2020|18
"1257054544569171970"|"2020-05-03"|"241286418"|"@trippysav__ That bucket hat is sick, where?d you get it?"|2020|18
"1256798060673368065"|"2020-05-03"|"92185611"|"Anyway I?m sick of listening to men talk about how women look <U+0001F974> it literally makes me cringe lmfao"|2020|18
"1256787660284231681"|"2020-05-03"|"38025664"|"I am so fucking sick of crying"|2020|18
"1256617836560211968"|"2020-05-02"|"461773287"|"@sarah_arnold88 This has become me <U+0001F605> I wake up with a pounding headache until I consume a lot of caffeine"|2020|18
"1256380495430107136"|"2020-05-02"|"2543941606"|"I don?t remember 1 thing from my graduation... literally not one thing. Except the fact that I was on my death bed bc I was so sick. @laykin_eliz reminds me of that often https://t.co/1ZoqvcOf37"|2020|18
"1254806509596356608"|"2020-04-27"|"961366841716289536"|"I?m so sick of rain"|2020|17
"1256300352216936449"|"2020-05-01"|"961366841716289536"|"im so sick of doing math"|2020|18
"1255982348052594689"|"2020-04-30"|"432085705"|"Sick of being manipulated"|2020|18
"1255956067101573121"|"2020-04-30"|"1140659626444070912"|"Told you. The people are sick and tired. https://t.co/BHSzc2zU2M"|2020|18
"1255672197215137793"|"2020-04-30"|"930950931419750400"|"@CBSNews Once again putting himself and his rallies first instead of the health and well being of Americans! Getting reelected is all that concerns him, it's been that way from the very start. My concern is not getting more people sick and possibly dead because of this pandemic!!!"|2020|18
"1255476136366260226"|"2020-04-29"|"326268049"|"@SamParkerSenate @DebraMMason1 @Tony__Heller Definitely.  No one thought anything of it at the time.  Everyone thought it was just a bad flu going around, like a lot of other areas seemed to be experiencing."|2020|18
"1255339885696823297"|"2020-04-29"|"871032434"|"I was so sick and tired of living a lie, I was wishing that I would die"|2020|18
"1255272943392886784"|"2020-04-28"|"3237418436"|"@roxydavis99 War-Something you can control. Virus-something doctors can?t even stop if so flu would never have been a Thing"|2020|17
"1255108190552940545"|"2020-04-28"|"34336625"|"@MarkTaffetMedia @Claressashields That was a good time! I came in Monday at the Oceans...sick of the casino by Wednesday!"|2020|17
"1254947502366875648"|"2020-04-28"|"17798820"|"@ShawnRatedR Thank God
I'm an Orton mark, and I get sooo sick of people saying he's boring. As a face I can kinda see it, but heel Orton is top notch"|2020|17
"1254887291501281294"|"2020-04-27"|"823361878948769792"|"@LynetteMcQuain @SenCapito You can feel anyway you choose but as an older person it is people like you that will cause other people in this state to get sick. If you want to work than work."|2020|17
"1254859522633424897"|"2020-04-27"|"822436157694865408"|"@ChuckCallesto No. Not unless I'm sick or congaugus"|2020|17
