"status_id"|"created_at"|"user_id"|"text"|"year"|"week"
"1308780558898601990"|"2020-09-23"|"149395305"|" realDonaldTrump Have they changed the flu vaccines to saline solution yet Or are they still putting everything except the kitchen sink in them It s now flu season and people are getting sick with COVID 19 WHAT S IN THE SHOTS "|2020|39
"1308750796411097089"|"2020-09-23"|"939722867662622720"|" Oregarus Focustheframe I have the Spring Fever and Send in Offer cards somewhere around here I’ll try to find them "|2020|39
"1308735857336160261"|"2020-09-23"|"2814559865"|"What is that fever 

Typically associated with Africans 

Anyway nearly 8am Get it the FCC in poem

Drugs Who s on them Who needs them Who needn t worry about use of drugs Doctors do not do drugs diagnosis prescription Look at you what you want why Try this come back https t co sil66ijmM0"|2020|39
"1308725370967986176"|"2020-09-23"|"1269324351679221767"|" LJT is me Every mass shooting has been caused by a sick individuL with a high capacity rifle "|2020|39
"1308613132395442178"|"2020-09-23"|"359122805"|"I’m sick of working two jobs in one day I just wanna sleeeeeeeep"|2020|39
"1308553283708104706"|"2020-09-22"|"851283245618520064"|"Sick asf <U+0001F912><U+0001F62A><U+0001F637> DND"|2020|38
"1308469878895108101"|"2020-09-22"|"2947394988"|" NBCNews I m so sick of these nasty ass old pink men"|2020|38
"1305941562266914820"|"2020-09-15"|"2947394988"|"I m sick of cops just getting off Put their dirty butts behind bars amp they need to stop paying them the minute the investigation starts until they are proven not guilty Arrest is the only outcome for crooked police"|2020|37
"1308451916255559685"|"2020-09-22"|"1022144640768716802"|"At home sick so I thought I d try PS Now Very first game wouldn t exit The PS button didn t work nor did the console power button After Googling what to do I had no choice but to pull the power plug What a joke"|2020|38
"1308449849650667531"|"2020-09-22"|"18096855"|"Hospitals denying exercise of religion to patients POTUS can nothing be done to permit pastoral visits to the sick and dying USCCB should be pushing for this "|2020|38
"1308448327898406913"|"2020-09-22"|"946322398021689345"|" KamalaHarris The voters did choose a President What is your point Even if he is not reelected he is still President until January 20th 2021 I m sick and tired of the temper tantrum constantly coming from a generations of people that did not learn to accept defeat gracefully Just Stop "|2020|38
"1308228671266840576"|"2020-09-22"|"797159029982248960"|"I use to wonder why but now I’m pretty sure MSM is as involved in the pedo cover up as all the other sick f ks https t co 0FK8ddYokr"|2020|38
"1308206139016966149"|"2020-09-22"|"3810665055"|"Not gonna lie COTA is cool and any time we leave Texas Motor Speedway I’m all for BUT I kinda wish this Road Course fever everyone has caught recently was geared more towards short tracks That’s what we really want And my favorite driver DOMINATES Road Courses in recent time"|2020|38
"1305735303047585792"|"2020-09-15"|"1033188538395906048"|" grahammotorcop7 dbongino I have listen and read many comments from both side of the political divide and have found nothing but lies misleading statements and foreign propaganda it makes me sick "|2020|37
"1308199864770142208"|"2020-09-22"|"1033188538395906048"|" christina420cr LouDobbs EdRollins mgoodwin nypost realDonaldTrump He only wants to help only the Republican states I m sick of people that allow this president anything and everything even when it criminal "|2020|38
"1308165342137643008"|"2020-09-21"|"269885481"|"Busy day today
Transaction accounts flu shot
Now we celebrate

 haiku poetry flushot celebrate https t co 7gSYwBaZCT"|2020|38
"1308110555882893313"|"2020-09-21"|"1963697880"|"I’m having a sinus headache from HELL <U+0001F62D><U+0001F62D><U+0001F62D>"|2020|38
"1308067573741899777"|"2020-09-21"|"343819225"|"I missed baby so much only to get back amp give me a headache <U+0001F971> date night was good <U+0001F91E><U+0001F3FC>"|2020|38
"1307102965203906562"|"2020-09-18"|"343819225"|"Its kinda sick how im stuck on you <U+0001F970>"|2020|38
"1308048321722888193"|"2020-09-21"|"343520587"|"3 players watched that ball roll and roll and roll I’m still sick "|2020|38
"1307998762057564160"|"2020-09-21"|"127564411"|"Kostas grabbing Ad last night Giannis at home watching his little brother get a ring before him SICK"|2020|38
"1306275264570236928"|"2020-09-16"|"127564411"|"Kawhi sick"|2020|38
"1307783004559945729"|"2020-09-20"|"1287343171"|"All the Allen haters sick rn "|2020|38
"1307778490859741184"|"2020-09-20"|"1708838342"|"young n s cold got these young n s sick <U+0001F927> BG<U+0001F4B0> Wheeling West Virginia https t co 5GU2OtSaXS"|2020|38
"1307679262393143298"|"2020-09-20"|"1170480169838096386"|"We immunized 31 people at our flu shot clinic this year Thanks to everyone who received a flu shot yesterday at the Potty Train Tailgate Go Herd "|2020|38
"1307018289181229058"|"2020-09-18"|"2154630208"|"<U+2764><U+FE0F> rihanna I ve got a headache from thinking about you way too much your beauty is seriously overwhelming I adore you so much <U+2764><U+FE0F>"|2020|38
"1307557458735509504"|"2020-09-20"|"2154630208"|" tbt Fever era kylieminogue https t co Ng4ndKv0GH"|2020|38
"1307480808958066691"|"2020-09-20"|"859869593443090432"|" SarahPalinUSA THIS IS SICK THIS NEEDS STOPPED AND THE PERPETRATORS PROSECUTED "|2020|38
"1307452786603364361"|"2020-09-19"|"436640198"|"Thank you China for the Corona Virus Sars Bird flu Swine flu Lead poisoning in our Kids Toys poisoning our Pets STEALING our intellectual property Our Jobs Thank you politicians for Letting China into the W T O Great job 
 JoeBiden You are responsible FOR it 
VOTE TRUMP NOT CHINA https t co 86L5WKC2gU"|2020|38
"1307411276897964034"|"2020-09-19"|"744154261638918144"|" LindseyGrahamSC jump in there Graham amp be a hypocrite liar Doesn t matter ur probably out this election anyway South Carolinians r sick of watching u get on ur knees in front of a Russian traitor rapist So get in there amp do exactly what u said the opposite of when garland was nomina"|2020|38
"1306968165390278656"|"2020-09-18"|"744154261638918144"|" realDonaldTrump I m so sick of Traitor Trump As a republican for 30yrs I can honestly say I didn t see it coming How could anyone of saw the racist KKK was so thick in the REPUBLICAN party that they was able to take over within months Its there party now vote for Republican is vote for the KKK "|2020|38
"1307376236923105281"|"2020-09-19"|"59943365"|"He sick <U+0001F602> https t co E60FlhMnkZ"|2020|38
"1307353555150548992"|"2020-09-19"|"927581025517162496"|" realDonaldTrump How many people died of swine flu "|2020|38
"1306976657815801857"|"2020-09-18"|"793152181574656000"|" mmfa They talk like this because the part lacks empathy for those sick and dying of covid"|2020|38
"1307332587501871118"|"2020-09-19"|"793152181574656000"|" CollinsforGA realDonaldTrump Ruth Ginsburg murdered no one She only felt abortion was a personal decision This comment is so sick This speaks more to your abhorrent character You are what’s wrong with politics I’m really ashamed of you "|2020|38
"1307331699324465152"|"2020-09-19"|"1015231405578706944"|"Put the wrong combination of chemicals out after the little known virus and you may kill people who didn’t get sick the first go round The silent shot that could around the world What country has the first magic shot "|2020|38
"1307186365902266368"|"2020-09-19"|"2439375217"|"My life this week has been a fever dream"|2020|38
"1307139147761672192"|"2020-09-19"|"2604799085"|"I’m so fucking sick of politics everywhere I turn "|2020|38
"1307121416794501125"|"2020-09-19"|"840041082163478530"|"This makes me feel sick to my stomach She gave everything she had one of the strongest human beings My biggest idol I fear for the nasty attack on women’s rights that will ensue I hope she passed peacefully Everyone get out and vote for some of us our rights depend on it https t co 2utxSfkqOP"|2020|38
"1307110018303643648"|"2020-09-19"|"117788828"|"5 NEW GAMES WILL BE AVAILABLE THURSDAY SEPTEMBER 24 

5 Elemental Legends
Cobra Hearts
Dragon Law Boosted
Dragon Law Rapid Fever
Treasure Ball 

More information https t co 36ucZm80fy https t co QIQEMIFK60"|2020|38
"1307046835400445953"|"2020-09-18"|"2499638892"|"I feel better then yesterday Yesterday I woke up with 4 hours of sleep with a bad sinus headache and neck hurt Took 4 hours to go away I feel so refreshed Just waiting on 15 mins u with ear drops in I passed out when came home from work "|2020|38
"1306930947326177288"|"2020-09-18"|"100416560"|"Then I guess he and Obama are responsible for every H1N1 and Flu death during their time in office https t co G1wo1TAQMJ"|2020|38
"1306918475458326530"|"2020-09-18"|"1216362382441644034"|" madisongesiotto I can speak for 100 of everyone i know we are all sick of pro athletes and Hollywood And don t miss it getting more done around the house "|2020|38
"1306762827827380225"|"2020-09-18"|"352809869"|"Half of my fur babies are sick <U+0001F62D><U+0001F97A>"|2020|38
"1306746710568456192"|"2020-09-18"|"197239843"|"Finally downloaded the newest mxgp game and it is so sick"|2020|38
"1306744485926383617"|"2020-09-17"|"20306724"|"Hate to see people sick but when you are stupid you are stupid TrumpsAmerica BidenHarrisToSaveAmerica WearADamnMask https t co vCqUBIMNbt"|2020|38
"1306658030713532417"|"2020-09-17"|"2306829438"|"“i’m about to roll this joint up i don’t mean to rub it in” lmaooo my aunt make me sick"|2020|38
"1306641809385361408"|"2020-09-17"|"1221223513513713665"|"Blow hard Joe Biden said he doesn’t TRUST Trump Are you kidding me right now this clown has the audacity to say he doesn’t trust Trump and neither should the American people I wouldn’t Trust Biden to watch a sick pig This guy is a disgrace to America"|2020|38
"1306586748953260034"|"2020-09-17"|"2404794248"|"i still feel so sick 
rest in grace my luv <U+0001F497> i love you sm you always had my back no matter what and were constantly putting others above yourself you were the face of beauty and selflessness fly high sisi145 rest easy baby i’m gonna miss you this ones hitting me<U+0001F494><U+0001F64F><U+0001F3FC><U+0001F48B> https t co 0IVTDBU4qg"|2020|38
"1306547287414525953"|"2020-09-17"|"1113904038"|"To the loving and good fathers who will be in prison with this sick demon SWIFT JUSTICE Don’t let him make it out to rape and kill another baby https t co f98q4QKSMD"|2020|38
"1306407080157421569"|"2020-09-17"|"561395874"|" unseen1 unseen Never trusted CDC anyway and I’m sick of all this horse manure "|2020|38
"1306327244780994565"|"2020-09-16"|"84949336"|" LindaBALLINS21 sick as ever still didn’t work "|2020|38
"1306288009252397061"|"2020-09-16"|"268819733"|"Whew dambisamoyo asking us to compare the current period to the gilded age which resulted in 3 crises WWI flu pandemic amp Great Depression Yikes Now we’re revisiting the progressive public policy responses to these 3 events history amp markets RJWomen"|2020|38
"1306270284333428742"|"2020-09-16"|"876842885508988933"|"This was from Monday and it was fun despite me being sick as fuck Highland Hills Memorial Park amp Mausoleums https t co zUpGNUQ77I"|2020|38
"1306229867160252416"|"2020-09-16"|"1204361422240649217"|"Coffee with me MEMORY MONDAY <U+0001F34E>Presidential Candidate today I talked about a memory of my daughter when she was sick with leukemia amp just started the treatment she was DETERMINED TO BE PART OF LIFE WE have to take the GOOD with the BAD
<U+2764><U+FE0F>FULL VIDEO LINK
https t co Gie4jv40Rb https t co R3Be4IFk7c"|2020|38
"1306227525245440007"|"2020-09-16"|"354413848"|"This is akin to invading someone’s home while having the flu https t co SmYsIEtet7"|2020|38
"1306222084285235201"|"2020-09-16"|"49807287"|"Just found out my 1st cousin is sick in the hospital and on a ventilator Gotta call my aunt now amd find oit what s goin on 2020 aint it "|2020|38
"1306199474813927424"|"2020-09-16"|"75374747"|"Woke up and started having a few memories of my time with Sara and how sick I was then I’ll never be as sick as I was in the past and let me tell you that is a hard pill to swallow I’m sure that doesn’t make sense but there’s worth in my illness that I can’t get elsewhere "|2020|38
"1306193226945224706"|"2020-09-16"|"961695548"|" realDonaldTrump Sick man"|2020|38
"1306173602883141632"|"2020-09-16"|"765922253129285636"|"CAST YOUR VOTE will this 6am vending machine grilled cheese sandwich make me extremely sick We’ll have the answer coming up on 13 News This Morning https t co mBKLzD6krn"|2020|38
"1306074049613828096"|"2020-09-16"|"824311853853638659"|" LouDobbs gatewaypundit Yep This is exactly the kind of bullshit that people on both sides are sick of hearing about Trump4moreyears"|2020|38
"1306044707525586946"|"2020-09-16"|"446452821"|"Because they don t care or want to even think of those kids They d rather fret about made up conspiracies against white American kids because they are largely racist and myopic focused on a satanic fever dream https t co v1uBEtj1oI"|2020|38
"1305988194312298498"|"2020-09-15"|"108096537"|"Flu shot <U+2714><U+FE0F>"|2020|37
"1305984725178294272"|"2020-09-15"|"278829732"|"Working in OB has given me baby fever sooo bad I love seeing all the young mommies faces light up when they see their babies heartbeat for the first time <U+0001F97A>"|2020|37
"1305977493728432130"|"2020-09-15"|"2368153803"|"I’m so sick of everyone and everything No one ask us for anything <U+270C><U+0001F3FC>"|2020|37
"1305910805389627400"|"2020-09-15"|"1030240453323628545"|" PlayoffTanaka Gotta be some major lack of care to cause that It isn’t contagious enough in kids to have a huge bout like that normally "|2020|37
"1305676982978572289"|"2020-09-15"|"1009119175640600576"|" maddawg i literally get sick when anyone calls u maddie"|2020|37
"1305179843420721152"|"2020-09-13"|"793152181574656000"|" CNN This is sick That person needs caught and punished severely "|2020|37
"1305322425626787841"|"2020-09-14"|"1113904038"|"I?m in tears I can?t fathom how a human could react with laughter joy over this These are sick animals and our police deal with these thugs on a daily basis I respect LEOs even more now that all of us all of America see?s firsthand their behavior Back the Blue https t co Ele2ouLQpX"|2020|37
"1304845003156533249"|"2020-09-12"|"108096537"|"Please freaking educate yourself As a mom of girls I?m sick to my stomach that netflix supports this garbage Cya Netflix Our hard earned money will not support such a twisted company cancelnetflix https t co qncaMQZodo"|2020|37
"1304528910269517829"|"2020-09-11"|"2947394988"|" CharlotteAlter DavidKoresh HelterSkelter amp JimJones they ve already been told to drink Bleach by their leader next he ll have a cure for them at one of those sick rallies <U+0001F44C><U+0001F3FF><U+0001F9C3><U+0001F9C3><U+0001F9C3><U+0001F9C3>"|2020|37
"1305661295820144640"|"2020-09-15"|"260757660"|" mikelowetpt alecrieger LarryGuitarSG deadphishesq nunjabidnes Passive Eugenics is this what we have become I?m sick over this "|2020|37
"1305658241972609029"|"2020-09-15"|"2832956890"|"you cant hold a whole fraternity responsible for the behavior of a few sick twisted individuals for if you do then shouldnt we blame the whole fraternity system And if the whole fraternity system is guilty then isn t this an indictment of our educational institutions in general "|2020|37
"1305649273997066243"|"2020-09-14"|"3957436642"|" KarluskaP You wouldn?t think they could get anymore DUMB BRAINWASHED INSANE SICK ANNOYING But here we are "|2020|37
"1305625455689596933"|"2020-09-14"|"315028092"|"I have a headache amp I wanna go home <U+0001F612><U+0001F612>"|2020|37
"1305622743031971842"|"2020-09-14"|"41260631"|"RT if you are sick of Juan Williams https t co hFRI7ub9EW"|2020|37
"1305528793965244418"|"2020-09-14"|"1295504668009930753"|" Zak28979154 WORLDSTAR They need to put sick bitches like this in jail"|2020|37
"1305519384388153350"|"2020-09-14"|"177367029"|" FunkoPopHunters Sick "|2020|37
"1305463458155163648"|"2020-09-14"|"436640198"|"2 Cops get ambushed n Shot And the Chant is
 WE HOPE THEY DIE 
This makes me Sick 
Those people Need to be 
Taken out of this Country No other way to say it I Could but be kicked off Twitter "|2020|37
"1304743393243942912"|"2020-09-12"|"436640198"|"If your still Not back to work you can thank
The Democratic party 
They are keeping the Doors Closed hurting families and thier children because of the Election It s terrible and Criminal but what else would you expect from the party of 
Anarchy They even admitt it Shame Sick "|2020|37
"1304789700150992897"|"2020-09-12"|"436640198"|"Sick People in charge of Teaching our Kids Outrageous https t co iTMIYuP8sy"|2020|37
"1305323986314760198"|"2020-09-14"|"701600422973280258"|"For the last 12 years around this time I?d be sitting here watching SNF sick and depressed knowing I had to get up at 7 03 to go to school for 7 hours for 5 straight days Now I?m at peace <U+0001F607>"|2020|37
"1305310133992521728"|"2020-09-14"|"2825671460"|"I over slept today And had a massive headache all day But you know what https t co BLQMsDFzGn"|2020|37
"1305230959697162240"|"2020-09-13"|"2818182746"|"Game 7 it is sick"|2020|37
"1304589461431480321"|"2020-09-12"|"2818182746"|"Sick nuggets came back like that"|2020|37
"1305153041809780736"|"2020-09-13"|"2187366274"|"Y?all I am so sick of not being able to park in my buildings lot bc the students don?t seem to know how to park their cars so when I saw the most frequent offender parked diagonally taking up two spaces AGAIN I decided to write them a few parking reviews "|2020|37
"1305107130379309057"|"2020-09-13"|"21935136"|" cspanwj Trump is so dangerous Just watched as you showed him and he is a sick person He will only accept red state results He s trying to start a civil war Don t fall for his blather folks "|2020|37
"1305109149550882816"|"2020-09-13"|"21935136"|" DebraMessing He s a sick bastard "|2020|37
"1305024330087174145"|"2020-09-13"|"973740826340847618"|"I m so fucking sick of people not wearing masks"|2020|37
"1305023502194487298"|"2020-09-13"|"1219127698070626304"|"guys will rt one of they friends? ugly ass fits but won?t they girl or like her stuff for NOTHING sick "|2020|37
"1304958190623350784"|"2020-09-13"|"50937827"|" Cody Sabol Sick "|2020|37
"1304904802099494913"|"2020-09-12"|"40758396"|" RodimusPrime84 AmonAmarthBand Such a sick band Twilight of the Thunder God is such a banger of an album "|2020|37
"1304857586374770689"|"2020-09-12"|"4051514615"|" dijoni Feed this sick bastard to a boar farm "|2020|37
"1304825392730124290"|"2020-09-12"|"20283678"|" jschreckengost Right Im sick of this game "|2020|37
"1304824188499308544"|"2020-09-12"|"168893310"|"Give my man Murda a follow The dude is sick with the Kar98 https t co 77HB008Bu7"|2020|37
"1304813605481861120"|"2020-09-12"|"95294315"|"Damn I?m sick I wanna be at MPS"|2020|37
"1304804327182217216"|"2020-09-12"|"1179832603"|"I use to be super skinny and thought I was cute but I was actually looked super sick and disgusting I?m gaining weight now and feel way better about myself <U+0001F974><U+0001F974>"|2020|37
"1304785630300450816"|"2020-09-12"|"124944787"|" PrivatizeEdu I predict it s going to be craziness this glunseason Is it flu or Covid Shut everything down Ultra panic "|2020|37
"1304783586017636354"|"2020-09-12"|"27303350"|"?Even when it comes to more longstanding health needs ? like flu shots checkups or an assessment of a sore wrist ? many clinics urgent care centers and drugstores that offer services to adults won?t accept children ? https t co 7qlWe66Hty"|2020|37
"1304689217285566464"|"2020-09-12"|"1040759288904462337"|"People like this bunch are tearing down What good people are doing to end the pandemic Your hero Trump says it?s a hoax by the democrats and discourages mask and social distances Yet in private he talks about how deadly the virus is and how contagious https t co BTcJarKL0H"|2020|37
"1304579813659815936"|"2020-09-12"|"519134586"|"I have never in the almost 10 years me and Evan have been together seen him so sick and in so much pain <U+0001F62D> it breaks my heart that there is nothing I can do but try to comfort him <U+0001F62D>"|2020|37
"1304550464588050436"|"2020-09-11"|"1124676043548315648"|"That drake video gave me Bieber fever again <U+0001F975><U+0001F974>"|2020|37
"1304488469419487232"|"2020-09-11"|"2510894743"|" mariabamfoo sorry to see you were mom was sick Happy she is recovering so well Your mom and dad are the best couple Send mom my best wishes "|2020|37
"1304312615720624129"|"2020-09-11"|"41455798"|" codeofvets Makes me miss the XFL even more It was doing great until the damn wushu flu came along"|2020|37
